<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conscientização</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            border: solid 1px black;
            display: grid;
            grid-template-areas: "main half" "img ask" "footer footer";
            grid-template-rows: 700px 300px 60px;
            grid-template-columns: 50%;
            width: 100%;
            height: 100%;
        }
        #main {
            background: linear-gradient(to right, #0627b7, #d10eaa);
            border: solid 1px black;
            grid-area: main;
        }
        #ask {
            background: linear-gradient(to right, green, orangered);
            border: solid 1px black;
            grid-area: ask;
            text-align: center;
            font-size: 20px;
            text-shadow: 2px 2px 4px rgba(225, 220, 218, 0.5);
            
            
        }
        #img {
            background: linear-gradient(to right, red, blue);
            border: solid 1px black;
            grid-area: img;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(225, 220, 218, 0.5);
            
        }
        #footer {
            background-color: orangered;
            border: solid 1px black;
            grid-area: footer;
            width: 100%;
            color: white;
            background: linear-gradient(to right, red, green);
        }

        #footer a {
            text-decoration: none;
            color: white;
        }

        #footer a:hover {
            background-color: midnightblue;
        }

        #half {
            background-color: #0627b7;
            background-image: url(lindo.jpeg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #nav {
            grid-area: nav;
            border: 1px solid black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: linear-gradient(to right, #be6724, #481070);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav a {
            margin: 30px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-size: 30px;
            padding: 20px;
        }

        nav a:hover {
            color: yellowgreen;
        }


    </style>
</head>
<body>

    <div id="nav">
        <nav>
            <a href="index.html">Doe aqui</a>
            <a href="nossos_trabalhos.html">Nossos trabalhos</a>
            <a href="principal.html">Página inicial</a>
            <a href="consulte.jsp">Colaboradores</a>
        </nav>
    </div>

    <div id="container">
    <div id="main">
        <h1>Precisamos ajudar!</h1>
<p>Em meio aos arranha-céus reluzentes e às luzes brilhantes das grandes cidades, existe uma realidade muitas vezes obscurecida: a crise dos sem-teto. Nas sombras das ruas movimentadas, milhares de pessoas lutam diariamente pela sobrevivência, sem um teto para abrigá-las do frio da noite ou um lugar seguro para descansar a cabeça.</p>

<p>A situação dos sem-teto é uma ferida aberta em nossa sociedade, refletindo não apenas a desigualdade econômica e social, mas também a falta de acesso a serviços básicos e oportunidades. Muitas vezes, essas pessoas enfrentam uma série de desafios, desde problemas de saúde mental e vício até a falta de educação e emprego. E embora seja fácil ignorar sua presença nas ruas, devemos lembrar que cada um deles é um ser humano com uma história, sonhos e dignidade.</p>

<p>É crucial reconhecer que a condição de sem-teto não é uma escolha, mas muitas vezes uma consequência de circunstâncias adversas e sistemas que falharam em proteger e apoiar os mais vulneráveis. Portanto, é nosso dever moral e social agir em solidariedade e buscar soluções para essa crise humanitária.</p>

<p>Ajudar os sem-teto vai além de simplesmente oferecer uma refeição ou uma moeda. Embora esses gestos sejam importantes e possam aliviar momentaneamente o sofrimento, é necessário um compromisso mais profundo para abordar as causas subjacentes do problema. Isso envolve políticas públicas eficazes que garantam acesso a moradia acessível, serviços de saúde mental, oportunidades de emprego e educação.</p>

<p>Além disso, é fundamental cultivar uma cultura de empatia e compaixão em nossas comunidades. Isso significa não apenas reconhecer a humanidade dos sem-teto, mas também ouvir suas histórias, respeitar sua dignidade e oferecer apoio emocional e prático sempre que possível.</p>

<p>Cada um de nós tem o poder de fazer a diferença na vida dos sem-teto. Seja voluntariando em abrigos, doando para organizações que trabalham com pessoas sem-teto, ou simplesmente tratando cada pessoa que encontramos nas ruas com respeito e gentileza, podemos contribuir para tornar nossas comunidades mais inclusivas e solidárias.</p>

<p>Em última análise, a crise dos sem-teto é um reflexo de nossa humanidade compartilhada e da responsabilidade que temos uns com os outros. Somente através da compaixão e da ação coletiva podemos esperar criar um mundo onde todos tenham um lugar para chamar de lar. Então, vamos nos unir em solidariedade e trabalhar juntos para enfrentar esse desafio com compaixão e determinação.</p>
    </div>

    <div id="half">

    </div>
    <div id="ask">
        <ul type="none">
            <h3>Nossos valores</h3>
            <li>Bondade</li>
            <li>Honestidade</li>
            <li>Justiça</li>
            <li>Empatia</li>
            <li>Respeito</li>
            <li>Honra</li>
            <li>Liberdade</li>
            <li>Responsabilidade</li>
        </ul>
    </div>
    <div id="img">
        <h1>Instituto Javé</h1><br>
        <h3>"Nós ajudamos as pessoas a ajudarem umas as outras"</h3>
        <img src="logo1.png.jpeg" width="150px" align="center">
    </div>
    <table id="footer">
        <tr style="font-weight: bold"> <td>Menu Rápido</td> <td>Redes Sociais</td> <td>Contato</td> <td>Endereço</td> <td>Colaboradores</td> </tr>
        <tr> <td><a href="principal.html">Home</a></td> <td>instituto.jave <img src="i.jpeg" width="12px"></td> <td>(11) 9 3411-8076</td> <td>Rua das Flores, 179 - Padre Bento - Guarulhos, SP</td> <td>Centro Universitário Eniac</td> </tr>
        <tr> <td><a href="nossos_trabalhos.html">Nossos trabalhos</a></td> <td>Instituto Javé <img src="f.jpeg" width="12px"></td> <td>erikaodepaula501@gmail.com</td> <td></td> <td>Universidade Paulista</td> </tr>
        <tr> <td><a href="index.html">Doe aqui</a></td> <td></td> <td></td> <td></td> <td>Universidade Nove de Julho</td> </tr>
    </table>
    </div>
    </body>
    
</body>
</html>