<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos trabalhos</title>

    <style>

        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        #container {
            background-color: aqua;
            border: solid 1px black;
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-areas: "divulmain01 divulmain02" "divul01 partner" "divul02 partner" "divul03 partner" "footer footer";
            grid-template-rows: 400px 250px 250px 250px 100px;
            grid-template-columns: 70%;
        }

        #parca {
            text-align: center;
        }

        #divulmain01 {
            background: linear-gradient(to right, orange, purple);
            display: grid;
            grid-area: divulmain01;
            border-top-left-radius: solid 1px black;
            text-align: left;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #divulmain02 {
            display: grid;
            grid-area: divulmain02;
            background-image: url(logo1.png.jpeg);
            background-size: cover;
            border: solid 1px black;
        }

        #divul01 {
            display: grid;
            grid-area: divul01;
            background: linear-gradient(to right, orange, purple);
            border: solid 1px black;
            
        }

        #divul02 {
            display: grid;
            grid-area: divul02;
            background: linear-gradient(to right, orange, purple);
            border: solid 1px black;
        }

        #divul03 {
            display: grid;
            grid-area: divul03;
            background: linear-gradient(to right, orange, purple);
            border: solid 1px black;
        }

        #partner {
            display: grid;
            grid-area: partner;
            background: linear-gradient(to right,black, #e056);
            border: solid 1px black;
        }

        #footer {
            grid-area: footer;
            border: 1px solid black;
            background: linear-gradient(to right, #253d4d, #481070);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }

        #footer a:hover {
            background-color: yellowgreen;
        }

        #r {
            font-size: 20px;
            padding: 20px;

        }

        #nav {
            grid-area: nav;
            border: 1px solid black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: linear-gradient(to right, #be6724, #481070);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav a {
            margin: 30px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-size: 30px;
            padding: 20px;
        }

        nav a:hover {
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id="nav">
        <nav>
            <a href="index.html">Doe aqui</a>
            <a href="principal.html">Página inicial</a>
            <a href="conscientizacao.html">Conscientização</a>
            <a href="consulte.jsp">Colaboradores</a>
        </nav>
    </div>

<div id="container">
    <div id="divulmain01">
        <h1 align="center">Instituto Javé</h1>
<p>As obras de caridade desempenham um papel crucial na construção de uma sociedade mais justa, compassiva e solidária. Elas são uma expressão tangível do cuidado e preocupação com os menos afortunados, fornecendo assistência vital para aqueles que enfrentam dificuldades e necessidades.</p>

<p>Uma das principais importâncias das obras de caridade reside no fato de que elas podem fornecer ajuda imediata e apoio prático para indivíduos e comunidades em momentos de crise, como desastres naturais, crises econômicas ou emergências de saúde. Além disso, as obras de caridade desempenham um papel fundamental na mitigação da pobreza, oferecendo acesso a alimentos, abrigo, assistência médica e educação para os mais vulneráveis.</p>

<p>Além de oferecer suporte material, as obras de caridade também promovem valores como empatia, generosidade e altruísmo. Elas inspiram ações positivas e incentivam as pessoas a se envolverem em atividades de voluntariado e serviço à comunidade, fortalecendo os laços sociais e construindo uma cultura de solidariedade.</p>

<p>Além disso, as obras de caridade têm o potencial de criar um impacto duradouro, não apenas atendendo às necessidades imediatas, mas também capacitando indivíduos e comunidades a superarem desafios de longo prazo e a alcançarem um futuro mais próspero e sustentável.</p>

<p>Em resumo, as obras de caridade desempenham um papel essencial na promoção do bem-estar humano, na construção de comunidades resilientes e na criação de um mundo onde todos tenham a oportunidade de prosperar e viver com dignidade.</p>

    </div>

    <div id="divulmain02">
        
        
    </div>

    <div id="divul01">
    <table>
        <tr>
            <td id="r"><img src="divulmain01.jpeg" width="325px"></td>
            <td id="r">
                <strong>Local: </strong>Boa Vista - Guarulhos, SP<br>
                <strong>Data:</strong> 11/12/2023<br>
                Entrega de cestas básicas para famílias carentes.
            
            </td>
        </tr>
        <tr>
            <td id="r"></td>
            <td id="r"></td>

        </tr>
    </table>
    </div>

    <div id="divul02">
        <table>
            <tr>
                <td id="r"><img src="divul02.jpeg" width="325px"></td>
                <td id="r">
                    <strong>Local: </strong>Bosque Maia - Guarulhos, SP<br>
                    <strong>Data:</strong> 22/08/2023<br>
                    Distribuição de refeição para moradores de rua.
                
                </td>
            </tr>
            <tr>
                <td id="r"></td>
                <td id="r"></td>
        </table>
    </div>

    <div id="divul03">
        <table>
            <tr>
                <td id="r"><img src="roupa.jpeg" width="325px"></td>
                <td id="r">
                    <strong>Local: </strong>Boa Vista - Guarulhos, SP<br>
                    <strong>Data:</strong>11/12/2023<br>
                    Entrega de cestas básicas para família carentes.
                
                </td>
            </tr>
            <tr>
                <td id="r"></td>
                <td id="r"></td>
        </table>
    </div>

    <div id="partner">
        <h1 align="center">Parceiros</h1>
        <table id="parca">
            <tr>
              <td><img src="eniac.jpeg" width="100px"></td>
              <td><img src="uninove1.jpeg" width="100px"></td>
            </tr>
              <tr>
              <td><img src="ef.jpeg" width="100px"></td>
            <td><img src="unip.jpeg" width="100px"></td>
            </tr>
            <tr>
              <td><img src="senai.jpeg" width="100px"></td>
              <td><img src="senac.jpeg" width="100px"></td>
            </tr>
            <tr>
              <td><img src="fatec.jpeg" width="100px"></td>
              <td><img src="etec.jpeg" width="100px"></td>
            </tr>
            <tr>

            <tr>
              <td><img src="cru.jpeg" width="100px"></td>
              <td><img src="ung.jpeg" width="100px"></td>
            </tr>
              <td><img src="funb.jpeg" width="100px"></td>
              <td><img src="alura.jpeg" width="100px"></td>
            </tr>

                            <tr>
            <td><img src="it.jpeg" width="100px"></td>
            <td><img src="san.jpeg" width="100px"></td>
            </tr>
        </table>
    </div>

    <table id="footer">
        <tr style="font-weight: bold"> <td>Menu Rápido</td> <td>Redes Sociais</td> <td>Contato</td> <td>Endereço</td> <td>Colaboradores</td> </tr>
        <tr> <td><a href="index.html">Doe aqui</a></td> <td>instituto.jave <img src="i.jpeg" width="12px"></td> <td>(11) 9 3411-8076</td> <td>Rua das Flores, 179 - Padre Bento - Guarulhos, SP</td> <td>Centro Universitário Eniac</td> </tr>
        <tr> <td><a href="principal.html">Home</a></td> <td>Instituto Javé <img src="f.jpeg" width="12px"></td> <td>erikaodepaula501@gmail.com</td> <td></td> <td>Universidade Paulista</td> </tr>
        <tr> <td><a href="conscientizacao.html">Conscientização</a></td> <td></td> <td></td> <td></td> <td>Universidade Nove de Julho</td> </tr>
    </table>

</div>

</body>
</html>