<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Javé</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }
        #container {
            background: lin;
            display: grid; 
            border: 1px solid black;
            width: 100%;
            height: 100%;
            grid-template-areas: "imgcapa imgcapa" "nav nav" "content01 content02" "newsletter content02" "footer footer";
            grid-template-rows: 450px 60px 1100px 175px 60px;
            grid-template-columns: 65% auto;
        };
        #imgcapa {
            grid-area: imgcapa;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            
        }

        #nav {
            grid-area: nav;
            border: 1px solid black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: linear-gradient(to right, #be6724, #481070);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav a {
            margin: 30px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-size: 30px;
            padding: 20px;
        }

        nav a:hover {
            color: yellowgreen;
            display: inline-block;
        }

        #content01 {
            grid-area: content01;
            border: 1px solid black;
            background-color: white;
            background: linear-gradient(to right, #392b70, #389447);
            background-position: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
        }

        #content02 {
            
            grid-area: content02;
            border: 1px solid black;
            background: linear-gradient(to right, #428fa9, #a6e652);
            background-position: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
        }

        #content02 p:hover {
            background-color: #a6e652;
        }

        #footer {
            grid-area: footer;
            border: 1px solid black;
            background: linear-gradient(to right, #253d4d, #481070);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }

        #footer a:hover {
            background-color: yellowgreen;
        }

        #newsletter {
            background: linear-gradient(to right, #0bd641, #4d0ebb);
            border: solid 1px black;
            grid-area: newsletter;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        #cadastro {
        
        }

        #img {
            text-align: center; 
        }

        span {
            font-size: 12px;
            color: rgb(93, 4, 131);
        }
        
    </style>
</head>
<body>

<div id="container">
    <div id="imgcapa">
        <img src="aguia.png.jpeg" height="600" width="1349">
        
    </div>

    <div id="nav">
        <nav>
            <a href="index.html">Doe aqui</a>
            <a href="nossos_trabalhos.html">Nossos trabalhos</a>
            <a href="conscientizacao.html">Conscientização</a>
            <a href="consulte.jsp">Colaboradores</a>
        </nav>
    </div>
        
    <div id="content01">
        <h1>O que nós fazemos?</h1>
<p>Nós, do Instituto Javé cuidamos da distribuição de alimentos e produtos básicos para moradores de rua, estamos aqui hoje para compartilhar com vocês não apenas uma necessidade urgente, mas também uma oportunidade de fazer a diferença tangível na vida daqueles que mais precisam.</p>

<p>Em nossas jornadas diárias pelas ruas da cidade, testemunhamos as dificuldades e adversidades enfrentadas pelos nossos irmãos e irmãs que não têm um teto para se abrigar, nem meios para garantir uma refeição quente ou itens essenciais para a sobrevivência. É um cenário desolador, mas não podemos ficar parados diante dessa realidade.</p>

<p>Cada um de nós possui o poder de transformar vidas e oferecer esperança onde ela parece escassa. Com sua ajuda, podemos proporcionar não apenas alimentos nutritivos, mas também itens básicos como roupas, cobertores, produtos de higiene e outros recursos essenciais que são muitas vezes negligenciados.</p>

<p>Imagine o impacto que podemos causar juntos. Uma doação sua, por menor que pareça, pode significar uma refeição quente para alguém que passou dias sem comida, ou um agasalho que oferece conforto em noites frias e solitárias.</p>

<p>Mas nosso apelo vai além das doações materiais. Convidamos você a se juntar a nós como voluntários, dedicando seu tempo e energia para ajudar a distribuir alimentos e produtos básicos diretamente para aqueles que mais precisam. Sua presença e seu cuidado podem trazer sorrisos, esperança e dignidade para quem muitas vezes é invisível aos olhos da sociedade.</p>

<p>Neste mundo onde o individualismo muitas vezes prevalece, queremos promover uma cultura de solidariedade e compaixão. Juntos, podemos construir um mundo onde ninguém seja deixado para trás, onde todos tenham a oportunidade de viver com dignidade e respeito.</p>

<p>Então, por favor, una-se a nós nessa jornada. Sua ajuda é crucial para o sucesso de nossa missão e para a construção de um mundo mais justo e acolhedor para todos.</p>

<p>Obrigado por considerar nosso apelo e por sua generosidade contínua.</p>

<div id="img">
   <img src="aguiaterra.jpeg" width="400px">
</div>
    </div>

    <div id="content02">
        <div id="img">
        <img src="logo1.png.jpeg" width="200px">
        </div>
        <h1 id="img">Instituto Javé</h1>
        <p><font size="5">Por que devemos ajudar as pessoas carentes?</font><br>
        Ajudar os necessitados promove um senso de empatia e compaixão, fortalecendo os laços sociais e criando uma comunidade mais coesa.</p><br>

        <p><font size="5">Qual é o impacto positivo de ajudar os necessitados na sociedade?</font><br>
        Ajudar as pessoas carentes contribui para a redução das desigualdades sociais, promovendo um ambiente mais justo e inclusivo para todos.</p><br>

        <p><font size="5">Quais são os benefícios pessoais de ajudar alguém?</font><br>
        Ajudar aqueles que precisam pode trazer uma sensação de realização pessoal, gratidão e felicidade ao fazer a diferença na vida de outra pessoa e contribuir para um mundo melhor.</p><br>

        <p><font size="5">Como a ajuda aos necessitados pode promover a paz e a estabilidade social?</font><br>
        Ajudar os necessitados pode reduzir a desesperança, o ressentimento e os conflitos sociais, promovendo a paz e a estabilidade ao criar um ambiente onde todos se sintam valorizados e incluídos.</p><br>

        <p><font size="5">Como a ajuda aos necessitados pode inspirar outras pessoas a fazer o mesmo?</font><br>
        Ao testemunhar atos de bondade e solidariedade, outras pessoas são inspiradas a se envolver e contribuir para causas humanitárias, criando um ciclo de generosidade e compaixão.</p><br>

        <p><font size="5">Por que a ajuda aos necessitados é importante para construir um futuro sustentável?</font><br>
        Ajudar os necessitados inclui garantir que todos tenham acesso a recursos básicos e oportunidades de desenvolvimento, contribuindo para a construção de uma sociedade mais equilibrada, justa e sustentável a longo prazo.</p><br>
    </div>

    <div id="newsletter">
        <form name="letter" method="post" action="letter.jsp">
        <table>
            <h1>NEWSLETTER</h1>
            <tr>
               <td>Cadastre-se e receba nossas novidades:</td>
            </tr>
            <tr id="cadastro">
               <td>Nome:<span id="errorName"></span><input type="text" name="tnome" id="tnome"></td>
               <td>Email:<span id="errorEmail"></span><input type="text" name="temail" id="temail"></td>
               <td><input type="submit" value="Cadastrar Newsletter" onclick="confira()"></td>
               <td></td>
            </tr>
        </table>
       </form>
    </div>

    <script>
        function confira(){

            var name = document.getElementById("tnome").value;
            var email = document.getElementById("temail").value;

            if(name.length == 0 || name.length > 50 || /\d/.test(name)){
               document.querySelector("#errorName").textContent = " Nome inválido*";
               event.preventDefault();
            }

            if(email.length == 0 || email.length > 50 || email.indexOf("@") < 0){
                document.querySelector("#errorEmail").textContent = " Email inválido*";
               event.preventDefault();

            }
        };
    </script>

    <table id="footer">
        <tr style="font-weight: bold"> <td>Menu Rápido</td> <td>Redes Sociais</td> <td>Contato</td> <td>Endereço</td> <td>Colaboradores</td> </tr>
        <tr> <td><a href="index.html">Doe aqui</a></td> <td>instituto.jave <img src="i.jpeg" width="12px"></td> <td>(11) 9 3411-8076</td> <td>Rua das Flores, 179 - Padre Bento - Guarulhos, SP</td> <td>Centro Universitário Eniac</td> </tr>
        <tr> <td><a href="nossos_trabalhos.html">Nossos trabalhos</a></td> <td>Instituto Javé <img src="f.jpeg" width="12px"></td> <td>erikaodepaula501@gmail.com</td> <td></td> <td>Universidade Paulista</td> </tr>
        <tr> <td><a href="conscientizacao.html">Conscientização</a></td> <td></td> <td></td> <td></td> <td>Universidade Nove de Julho</td> </tr>
    </table>
</div>

</body>
</html>